#FADING
fading = true;
fade-in-step = 0.04;    # How fast the opacity increases (0.01 is slow, 1.0 is instant)
fade-out-step = 0.03;   # How fast the opacity decreases
fade-delta = 10;        # The delay in milliseconds between steps. Lower is smoother/faster CPU usage.
fade-exclude = [
"class_g = 'slop'",
"class_g = 'i3-frame'",
];



#SHADOWS
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-ignore-shaped = true;



#OPACITY
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
"90:class_g = 'Alacritty'", # Example: slightly transparent Alacritty terminal
"80:class_g = 'Peek'",
];



#PERFORMANCE
backend = "glx";
vsync = true;
unredir-if-possible = true;



#OTHERS
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;


#fix unredirected windows
unredir-if-possible-delay = 500;
detect-transient = true;
detect-client-leader = true;
